[gd_scene format=3 uid="uid://dsgecj2f8c5gl"]

[ext_resource type="Script" uid="uid://cr1kw4ism4266" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c8tu7rv3p8dg6" path="res://MonedaD.png" id="1_d5gmh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0t63x"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_d5gmh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qpsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": 1,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5gmh"]
radius = 18.0

[node name="Coin" type="RigidBody2D" unique_id=2084339973]
can_sleep = false
script = ExtResource("1_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1639994548]
shape = SubResource("CapsuleShape2D_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=445620657]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qpsl")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="." unique_id=825036055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=861482967]
shape = SubResource("CircleShape2D_d5gmh")

[node name="DespawnTimer" type="Timer" parent="." unique_id=219991599]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
